<html>
<head>
</head>
<body>

<h1 style="text-align: center;">Installation Guide </h1>
<h3>Download the Certificate </h3> 
<code>step1: <a href="cert/cacert.pem">click Me</a> to download the certificate</code> 

<h3>Add our proxy certificate in your postman</h3>
<code>step1: click gear icon <br>
step2: Navigate to Certificates <br>
step3: Click Add Certificates and browse the downloaded certificate<br>
step4: Add the Proxy server IP:PORT
</code>

<h3>Generate XML file for Netsparker</h3>
<code>step1: start proxy server <br>
step2: Run postman collection <br>
step3: Stop the Proxy <br>
</code>
<br>
<code>you are automatically redirected to Scanned files directory, if not click Previous Scans</code>
</body>
</html>
