<html>
<head>
</head>
<body>
	#Download the Certificate
step1: click Me to download the certificate 

#Add our proxy certificate in your postman
step1: click gear icon
step2: Navigate to Certificates
step3: Click Add Certificates and browse the downloaded certificate

#Generate XML file for Netsparker
step1: start proxy server
step2: Run postman collection
step3: Stop the Proxy

you are automatically redirected to Scanned files directory, if not click Previous Scans
</body>
</html>
