<div class='container'>
    <h3>Proxy Server</h3>
        <form>
            <a href=# id=start><button class='btn btn-default'>start</button></a>
			<a href=# id=stop><button class='btn btn-default'>stop</button></a>
			<input type="button" onclick="location.href='/scanned';" value="Previous Scans" />
			<h1 style="text-align:center;" id="status"></h1>
			<h3><a href="installation-guide">installation guide</a></h3>
        </form>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type=text/javascript>
        $(function() {
		
			
			
          $('#start').on('click', function(e) {
			
            e.preventDefault()
           
			
			$.ajax({
			url: '/status',
			type: 'POST',
			success: function(response){
		
				if (response == "yes"){
					$("#status").html("Proxy server Running");
				}
				if (response == "no"){
					var teamName = prompt("Enter the HostName: ");
					nextAjax(teamName)
				}
			},
			error: function(error){
				console.log(error);
			}
		});
			
	
			
            return false;
          });
		  
		  
		  
          $('#stop').on('click', function(e) {
			
            e.preventDefault()
           
			
			$.ajax({
			url: '/status',
			type: 'POST',
			success: function(response){
		
				if (response == "yes"){
						stop_proxy()
						$("#status").html("Proxy server Stopped");
				}
				if (response == "no"){
					$("#status").html("Proxy server Not Running");
				}
			},
			error: function(error){
				console.log(error);
			}
		});
			
	
			
            return false;
          });
		  
		  

        });
		
		  function stop_proxy() {
           
            $.ajax({
                url: '/background_process_stop',
                type: 'POST'
            })
            .done(function(data) {
               document.location.href = "/scanned";
            })
        }
		
		
		
		
		 function nextAjax(teamName) {
		 
            if (teamName){
				
				$("#status").html(teamName + " : Proxy Server Running");

			$.ajax({
                url: '/background_process_start',
                type: 'POST',
				data: {
				name: teamName
				}
            })
            .done(function(data) {
                console.log('done!');
            })}
			else{
				$("#status").html("Please Refresh the page, Enter your Name: ");
			}
        }
		  
		  

	function server_status(){
	
		
		
		$.ajax({
			url: '/status',
			type: 'POST',
			success: function(response){
		
				if (response == "yes"){
					return "yes";
				}
				if (response == "no"){
					return "no";
				}
			},
			error: function(error){
				console.log(error);
			}
		});
			
			
	
	
	}
		  
</script>

