<html>
<head>
	<meta charset="UTF-8"
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="/static/css/style.css" />
</head>
<body>
	

	
	<table class="table">
	<tr class="table__header"> 
	
		{% for header in headings %}
	<th class="table__cell">{{header}} </th>
	{% endfor %}
	</tr>
	{% for timestaps,file in data.items() %}
	<tr class= "table__row">
		
	<td class="table__cell">{{ timestaps }} </td>
	
	<td class="table__cell"><a id="download" href="scans/{{file.split('/')[1]}}">{{file.split('/')[1]}} <a/> </td>
	{% endfor %}
	
	</tr>
	
</table>
	


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


</body>
</html>