OPTIONS /oauth2/aus63a5bs52M8z9aE2p7/.well-known/openid-configuration HTTP/1.1
Host: accounts.jetblue.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,be;q=0.8,ta;q=0.7
Access-Control-Request-Headers: content-type,x-1itxwo9i-a,x-1itxwo9i-b,x-1itxwo9i-c,x-1itxwo9i-d,x-1itxwo9i-f,x-1itxwo9i-z,x-okta-user-agent-extended
Access-Control-Request-Method: GET
Connection: keep-alive
Origin: https://www.jetblue.com
Referer: https://www.jetblue.com/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36

