GET /oauth2/aus63a5bs52M8z9aE2p7/v1/authorize?client_id=0oa6pzarfiDxq8sn32p7&code_challenge=Hc1FHMORgnJC-NkxUDWNUPKT6ViEgYAtz9_HR3Cy8_M&code_challenge_method=S256&idp=0oa6qe03vy6TWGN9o2p7&nonce=fppc34zhINt5NU6kWDIuYoSDSQkbG9i87qNbMKwtNOwgtt5r2udhLerSTTEOBzUM&prompt=login&redirect_uri=https%3A%2F%2Fwww.jetblue.com%2Flogin-callback&response_type=code&state=eyJyZXR1cm5VcmwiOiIvIn0%3D&scope=openid%20email HTTP/1.1
Host: accounts.jetblue.com
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,be;q=0.8,ta;q=0.7
Connection: keep-alive
Cookie: _hjSessionUser_963455=eyJpZCI6IjRlNDkzZDE5LTk0MGEtNTk0My1iY2Q5LWU3ZGEzM2QyMTc1YyIsImNyZWF0ZWQiOjE2NTc3OTg0NDg4ODgsImV4aXN0aW5nIjp0cnVlfQ==; notice_gdpr_prefs=0,1,2:; notice_preferences=2:; cmapi_gtm_bl=; cmapi_cookie_privacy=permit 1,2,3; _gcl_au=1.1.1927987046.1657799543; fs_uid=#4HV1Q#4696259049099264:6721858475200512/1689335544; s_ecid=MCMID%7C86019607204802573681135697857987967980; sPjbpK6x=A9pnuvyBAQAAlm9EHOkR5TjQ614Hjv4CxoxNyXssEz6QgHFcm_i98VHEv-hSAWrGVvWucpMswH8AAEB3AAAAAA|1|0|804917a2f594bac851cb9a27cd29741339f0b735; current_PoS=JETBLUEWEB_US; currentLang=en; _ga_M1M8HY1LQS=GS1.1.1658145925.1.1.1658146677.0; _ga=GA1.1.1678985512.1657798438; _ga_HDM6BN56JZ=GS1.1.1658947030.10.0.1658947030.0; gpv_pn=JetBlue%20%7C%20Airline%20Tickets%2C%20Flights%20%26%20Airfare%3A%20Book%20Direct%20-%20Official%20Site; notice_behavior=expressed,eu; AMCVS_A553776A5245AE600A490D44%40AdobeOrg=1; AMCV_A553776A5245AE600A490D44%40AdobeOrg=2096510701%7CMCIDTS%7C19203%7CMCMID%7C86019607204802573681135697857987967980%7CMCAAMLH-1659677091%7C12%7CMCAAMB-1659677091%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1659079491s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C2.0.0; clickTracking=HEADER%20%7C%20Sign%20in; s_sq=jetbluecom2%3D%2526c.%2526a.%2526activitymap.%2526page%253Dhttps%25253A%25252F%25252Fwww.jetblue.com%25252F%2526link%253DSign%252520in%2526region%253Djb-header-id%2526.activitymap%2526.a%2526.c
Referer: https://www.jetblue.com/
Sec-Ch-Ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-site
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36

