OPTIONS /od/od-service/nearby-airports HTTP/1.1
Host: jbrest.jetblue.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,be;q=0.8,ta;q=0.7
Access-Control-Request-Headers: content-type,x-b3-spanid,x-b3-traceid
Access-Control-Request-Method: POST
Connection: keep-alive
Origin: https://www.jetblue.com
Referer: https://www.jetblue.com/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36

