GET /od/od-service/routes/destinations/origin/NYC HTTP/1.1
Host: jbrest.jetblue.com
Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,be;q=0.8,ta;q=0.7
Connection: keep-alive
Origin: https://www.jetblue.com
Referer: https://www.jetblue.com/
Sec-Ch-Ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
X-B3-Spanid: 14857af474eee112
X-B3-Traceid: bae77956780e328e

