POST /api/noauth/ShouldDisplayWebChat?ASAPP-ClientType=web-sdk&ASAPP-ClientVersion=4.0.0 HTTP/1.1
Host: jetblue.asapp.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,be;q=0.8,ta;q=0.7
Connection: keep-alive
Content-Length: 312
Content-Type: text/plain
Origin: https://www.jetblue.com
Referer: https://www.jetblue.com/
Sec-Ch-Ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36

{"CompanyMarker":"jetblue","LoadIdentifiers":{"PersistentId":"b354e466-e8ff-4b47-9caa-20f28d4b5577","PersistentCreatedTime":"2022-06-02T08:46:12.592Z","TransientId":"badc6fd2-2b5e-4d96-9923-f864d346b585","TransientCreatedTime":"2022-07-29T06:00:24.686Z"},"OriginURL":"https://www.jetblue.com/","RegionCode":"US"}

