OPTIONS /api/http/v1/customer/proactive/GetOfferedMessageUnauthed HTTP/1.1
Host: jetblue.asapp.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,be;q=0.8,ta;q=0.7
Access-Control-Request-Headers: asapp-clientdevice,asapp-clienttype,asapp-clientversion,asapp-companymarker,asapp-partnerappversion,asapp-regioncode,content-type
Access-Control-Request-Method: POST
Connection: keep-alive
Origin: https://sdk.asapp.com
Referer: https://sdk.asapp.com/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36

