POST /api/5795638/envelope/?sentry_key=c5ecfaa718bc4ac19177237a338b7f34&sentry_version=7 HTTP/1.1
Host: o326333.ingest.sentry.io
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,be;q=0.8,ta;q=0.7
Connection: keep-alive
Content-Length: 487
Content-Type: text/plain;charset=UTF-8
Origin: https://sdk.asapp.com
Referer: https://sdk.asapp.com/
Sec-Ch-Ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36

{"sent_at":"2022-07-29T06:00:30.225Z","sdk":{"name":"sentry.javascript.react","version":"6.10.0"}}
{"type":"session"}
{"sid":"34b64d48f0724d44982b251c6be3ccfb","init":true,"started":"2022-07-29T06:00:30.224Z","timestamp":"2022-07-29T06:00:30.224Z","status":"ok","errors":0,"attrs":{"release":"3fb92b5ac32603cfaf3648059811086970cdaa17","environment":"prod","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36"}}

