GET /tag?site=UXE8DVB&referrer=https%3A%2F%2Fwww.jetblue.com%2F&H=-1153k6u HTTP/1.1
Host: s.thebrighttag.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,be;q=0.8,ta;q=0.7
Connection: keep-alive
Cookie: bt3=6bwmeibPNcDTEgSWyxHqSHznwsXQFv0-dv3xroAFWlTgcSxS-AOe54IyJe1gA-wr; btv3.an=sFtJudHbDmnwxf7QO3YWnEL2d0tQ6YULivsVNI66HsZvBBH2nGAag4SHYSday8fe; btpdb.UXE8DVB.YnJpZ2h0dGFnIHVzZXIgaWQ=ODIwOTI0MzI1ODA1MDIyMDgxNw; btv3.nC1b0SU=mMYreRPdgEOwuDhYYSdOm4Z2VyeVS90ZTrXB8zBFNeQ
If-None-Match: ea7c128214f4dbba2a1bf9f0f25c4beb
Referer: https://www.jetblue.com/
Sec-Ch-Ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36

