GET /chat-sdk.css HTTP/1.1
Host: sdk.asapp.com
Accept: text/css,*/*;q=0.1
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,be;q=0.8,ta;q=0.7
Connection: keep-alive
If-Modified-Since: Tue, 28 Jun 2022 20:02:09 GMT
If-None-Match: "b54925525411fee374046b2ea917f37e"
Referer: https://www.jetblue.com/
Sec-Ch-Ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36

