GET /magnoliapublic/.rest/jetblue/v4/jetbluedotcom/customDelivery/RWBCookie HTTP/1.1
Host: www.jetblue.com
Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,be;q=0.8,ta;q=0.7
Adrum: isAjax:true
Connection: keep-alive
Cookie: _hjSessionUser_963455=eyJpZCI6IjRlNDkzZDE5LTk0MGEtNTk0My1iY2Q5LWU3ZGEzM2QyMTc1YyIsImNyZWF0ZWQiOjE2NTc3OTg0NDg4ODgsImV4aXN0aW5nIjp0cnVlfQ==; notice_gdpr_prefs=0,1,2:; notice_preferences=2:; cmapi_gtm_bl=; cmapi_cookie_privacy=permit 1,2,3; _gcl_au=1.1.1927987046.1657799543; fs_uid=#4HV1Q#4696259049099264:6721858475200512/1689335544; s_ecid=MCMID%7C86019607204802573681135697857987967980; sPjbpK6x=A9pnuvyBAQAAlm9EHOkR5TjQ614Hjv4CxoxNyXssEz6QgHFcm_i98VHEv-hSAWrGVvWucpMswH8AAEB3AAAAAA|1|0|804917a2f594bac851cb9a27cd29741339f0b735; current_PoS=JETBLUEWEB_US; currentLang=en; _ga_M1M8HY1LQS=GS1.1.1658145925.1.1.1658146677.0; _ga=GA1.1.1678985512.1657798438; _ga_HDM6BN56JZ=GS1.1.1658947030.10.0.1658947030.0; gpv_pn=JetBlue%20%7C%20Airline%20Tickets%2C%20Flights%20%26%20Airfare%3A%20Book%20Direct%20-%20Official%20Site; notice_behavior=expressed,eu; route-map_prices_link_20221715=B; MP_LANG=en; AMCVS_A553776A5245AE600A490D44%40AdobeOrg=1; AMCV_A553776A5245AE600A490D44%40AdobeOrg=2096510701%7CMCIDTS%7C19203%7CMCMID%7C86019607204802573681135697857987967980%7CMCAAMLH-1659677091%7C12%7CMCAAMB-1659677091%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1659079491s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C2.0.0; jbCountryCode=IN
Referer: https://www.jetblue.com/
Sec-Ch-Ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
X-B3-Spanid: 2de5739bb04f64dc
X-B3-Traceid: bae77956780e328e

